# SistemaDeVeterinaria

./: .dockerignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
collections/: AdoptionApplication.postman_collection.json  AdoptionFollowUp.postman_collection.json  AdoptionTest.postman_collection.json  Adoptions.postman_collection.json  Dewormings.postman_collection.json  EntornoColecciones.postman_environment.json  MedicalEvents.postman_collection.json  Multimedia.postman_collection.json  Owner-Adoption.postman_collection.json  Owner-AdoptionApplications.postman_collection.json  Owner-AdoptionTest.postman_collection.json  Owners.postman_collection.json  Pet-MedicalEvents.postman_collection.json  Pet-Multimedia.postman_collection.json  Pets.postman_collection.json  Shelter - ShelterArrivals.postman_collection.json  Shelter - ShelterEvents.postman_collection.json  Shelter-Multimedia.postman_collection.json  ShelterArrivals.postman_collection.json  ShelterEvents.postman_collection.json  Shelters.postman_collection.json  VaccineCard-Dewormings.postman_collection.json  VaccineCard-Vaccines.postman_collection.json  VaccineCards.postman_collection.json  Vaccines.postman_collection.json  Veterinarian-Adoption.postman_collection.json  Veterinarian-AdoptionAplications.postman_collection.json  Veterinarian-AdoptionFollowUps.postman_collection.json  Veterinarian-AdoptionTests.postman_collection.json  Veterinarian-MedicalEvents.postman_collection.json  Veterinarian-ShelterArrival.postman_collection.json  Veterinarians.postman_collection.json
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/adoption/dashboard/: page.tsx
frontend/app/pet/[id]/: page.tsx
frontend/app/register/: page.tsx
frontend/app/shelter/: page.tsx
frontend/app/shelter/[id]/: page.tsx
frontend/app/veterinarian/[id]/: page.tsx
frontend/app/veterinarian/[id]/appointments/: page.tsx
src/main/java/co/edu/udistrital/mdp/adopcion/: MainApplication.java
src/main/java/co/edu/udistrital/mdp/adopcion/config/: ApplicationConfig.java
src/main/java/co/edu/udistrital/mdp/adopcion/controllers/: DefaultController.java
src/main/java/co/edu/udistrital/mdp/adopcion/controllers/adoption/: AdoptionApplicationController.java  AdoptionController.java  AdoptionFollowUpController.java  AdoptionTestController.java
src/main/java/co/edu/udistrital/mdp/adopcion/controllers/events/: MedicalEventController.java  ShelterArrivalController.java  ShelterEventController.java
src/main/java/co/edu/udistrital/mdp/adopcion/controllers/multimedia/: MultimediaController.java  PetMultimediaController.java  ShelterMultimediaController.java
src/main/java/co/edu/udistrital/mdp/adopcion/controllers/person/: OwnerAdoptionApplicationController.java  OwnerAdoptionController.java  OwnerAdoptionTestController.java  OwnerController.java  VeterinarianAdoptionAplicationController.java  VeterinarianAdoptionController.java  VeterinarianAdoptionFollowUpController.java  VeterinarianAdoptionTestController.java  VeterinarianController.java  VeterinarianMedicalEventController.java  VeterinarianShelterArrivalsController.java
src/main/java/co/edu/udistrital/mdp/adopcion/controllers/pet/: PetController.java  PetMedicalEventController.java
src/main/java/co/edu/udistrital/mdp/adopcion/controllers/shelter/: ShelterController.java  ShelterShelterArrivalController.java  ShelterShelterEventController.java
src/main/java/co/edu/udistrital/mdp/adopcion/dto/: ShelterDTO.java  ShelterDetailDTO.java
src/main/java/co/edu/udistrital/mdp/adopcion/dto/adoption/: AdoptionAplicationDTO.java  AdoptionApplicationDTO.java  AdoptionApplicationDetailDTO.java  AdoptionDTO.java  AdoptionDetailDTO.java  AdoptionFollowUpDTO.java  AdoptionFollowUpDetailDTO.java  AdoptionTestDTO.java  AdoptionTestDetailDTO.java
src/main/java/co/edu/udistrital/mdp/adopcion/dto/events/: EventDTO.java  MedicalEventDTO.java  MedicalEventDetailDTO.java  ShelterArrivalDTO.java  ShelterArrivalDetailDTO.java  ShelterEventDTO.java  ShelterEventDetailDTO.java
src/main/java/co/edu/udistrital/mdp/adopcion/dto/multimedia/: MultimediaDTO.java  MultimediaDetailDTO.java
src/main/java/co/edu/udistrital/mdp/adopcion/dto/person/: OwnerDTO.java  OwnerDetailDTO.java  PersonDTO.java  VeterinarianDTO.java  VeterinarianDetailDTO.java
src/main/java/co/edu/udistrital/mdp/adopcion/dto/pet/: PetDTO.java  PetDetailDTO.java
src/main/java/co/edu/udistrital/mdp/adopcion/entities/: BaseEntity.java  ShelterEntity.java
src/main/java/co/edu/udistrital/mdp/adopcion/entities/adoption/: AdoptionApplicationEntity.java  AdoptionEntity.java  AdoptionFollowUpEntity.java  AdoptionStatusEnum.java  AdoptionTestEntity.java  ApplicationResultEnum.java  ApplicationStatusEnum.java  FollowUpStatusEnum.java  TestResultEnum.java
src/main/java/co/edu/udistrital/mdp/adopcion/entities/events/: EventEntity.java  MedicalEventEntity.java  ShelterArrivalEntity.java  ShelterEventEntity.java
src/main/java/co/edu/udistrital/mdp/adopcion/exceptions/: ApiError.java  EntityNotFoundException.java  IllegalOperationException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/co/edu/udistrital/mdp/adopcion/podam/: DateStrategy.java
src/main/java/co/edu/udistrital/mdp/adopcion/repositories/: ShelterRepository.java
src/main/java/co/edu/udistrital/mdp/adopcion/services/: ShelterService.java
src/main/resources/: application.properties
src/test/java/co/edu/udistrital/mdp/adopcion/services/: ShelterServiceTest.java
(+68 files in other folders)
